model {
	driver = "dmod"

	options {
		dir = "./models"
	}
}

view {
	driver = "text"

	options {
		dir = "./view"
	}
}

data {
	driver = "sqlx"

	options {
		connections {
			dir = "./data/conns"
		}

		sqls {
			dir = "./data/sqls"
		}
	}
}